<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="aboutme.css">
    <div id="style">
      <h1> About Me </h1> 
    <p> I am a rising junior at Lewis & Clark College, where I am anticipating May 2020 graduation with a Bachelors in Fine Arts in Music. <br>  I'm currently a tutor at the Lewis & Clark College Writing Center, and the web intern with All Classical Portland. <br> <br> Besides my obvious passion for music, I'm also an avid outdoorswoman, enjoy writing, and have a secret interest in tech. <br> Through All Classical Portland, I'm getting the chance to bridge many of interests, such as writing and web design, to promote the Classical Community in Portland. <br> <br> Below is an interactive version of my comprehensive resume. Enjoy! <p> </div> 
    </head>
  <body>
    <button class="accordion"> Education, Awards, and Scholarships</button>
    <div class="panel">
      <ul> <li> <p> here is my education<p> </ul> </li>
    </div>
   <button class="accordion">Professional Music Experience</button>
<div class="panel">
  <ul> <li> <p>Include busking experience!</p> </ul> </li>
</div>
   <button class="accordion">Related Experience</button>
<div class="panel">
 <ul> <li> <p>Lorem ipsum...</p> </ul> </li>
</div>
 <button class="accordion">Outdoor Experience, and Skills and Certifications</button>
<div class="panel">
 <ul> <li> <p>Lorem ipsum...</p> </ul> </li>
</div>
    
  </body>
</html>
